[DEFAULT]
a=1

[GROUND TRUTH]
#source=simsim.truth.matslines.matslines3D  # path to 3D tiff or name of built in model
source=simsim.truth.matslines.matslines3D_cpu
nx=512              # required only if model is not an array
nz=65               # required only if model is not an array
dx=0.01             # size of xy pixel in ground truth
dz=0.025            # size of z step in ground truth
scale_x=8           # required, nx must be divisible by scale_x
scale_z=5           # required, nz must be divisible by scale_z
density=2

[OBJECTIVE]
NA=1.42
ni0=1.515       # immersion medium refractive index, design value
ni=1.515        # immersion medium refractive index, experimental value
ng0=1.515       # coverslip refractive index, design value
ng=1.515        # coverslip refractive index, experimental value
ns=1.515        # sample refractive index
tg0=170         # coverslip thickness, design value (microns)
tg=170          # coverslip thickness, experimental value (microns)
ti0=150         # working distance of the objective (microns)


[PSF]
model=psfmodels.vectorial_psf_centered  # optional, module callable
pz=0


[SIM]
pattern_defocus=0
modulation_contrast=1
angles=-0.8043,-1.8555,0.2388 # angles of illumination in radians
linespacing=0.2035  # spacing between 2nd order lines (highest frequency)
nphases=5
side_intensity=0.5
ampcenter=1.0       # set to 0 for 2D sim
ampratio=1.0
nangles=100         # number of triplets for multi-mode fiber
spotratio=0.035

[CHANNELS]
exwave=0.488
emwave=0.525

[CAMERA]
model=ccd  # scmos, ccd, or emccd

[OPTIONS]
depth_variance=False # whether PSF is z-shift variant
